# DontTouchMeBackend

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMLATE/: issue-form.yml
.github/workflows/: CICI.yml  issue-close.yml  issue-create.yml
src/main/java/com/example/donttouchme/: DontTouchMeApplication.java  TestController.java
src/main/java/com/example/donttouchme/OAuth2/dto/: CustomOAuth2User.java  CustomUser.java  GoogleOAuthInfo.java  NaverOAuthInfo.java  OAuth2MemberDto.java  OAuth2UserInfo.java
src/main/java/com/example/donttouchme/OAuth2/handler/: CustomOAuth2LoginSuccessHandler.java
src/main/java/com/example/donttouchme/OAuth2/service/: OAuth2UserService.java
src/main/java/com/example/donttouchme/common/Entity/: BaseEntity.java
src/main/java/com/example/donttouchme/common/config/: AsyncConfig.java  BCryptConfig.java  CorsMvcConfig.java  MailConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/donttouchme/common/exhandler/: ErrorResult.java  ExControllerAdvice.java
src/main/java/com/example/donttouchme/common/jwt/: CustomLogoutFilter.java  JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/example/donttouchme/event/controller/: EventController.java
src/main/java/com/example/donttouchme/event/domain/: Event.java  EventDetail.java  SendValue.java  Tag.java  TagEventDetail.java  Target.java
src/main/java/com/example/donttouchme/event/repository/: EventDetailRepository.java  EventRepository.java  TagRepository.java  TargetRepository.java
src/main/java/com/example/donttouchme/event/service/: EventService.java
src/main/java/com/example/donttouchme/excel/controller/: ExcelController.java  ExcelControllerSagger.java
src/main/java/com/example/donttouchme/excel/service/: ExcelCommandService.java  ExcelQueryService.java
src/main/java/com/example/donttouchme/image/controller/: ImageController.java
src/main/java/com/example/donttouchme/mail/controller/: MailController.java  MailControllerSwagger.java
src/main/java/com/example/donttouchme/mail/service/: MailService.java
src/main/java/com/example/donttouchme/member/controller/: MemberController.java  MemberControllerSwagger.java
src/main/java/com/example/donttouchme/member/domain/: Member.java
src/main/java/com/example/donttouchme/member/repository/: MemberRepository.java
src/main/java/com/example/donttouchme/member/service/: MemberCommandService.java  MemberQueryService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: temporaryPassword.html
src/test/java/com/example/donttouchme/: CiTest.java  DontTouchMeApplicationTests.java
src/test/java/com/example/donttouchme/excel/integration/: ExcelQueryServiceTest.java
src/test/java/com/example/donttouchme/support/: IntegrationTestSupport.java
src/test/resources/templates/: emailVerification.html
(+83 files in other folders)
